<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điểm</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid rgb(180, 31, 31);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        td,
        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
        }

        th {
            background-color: #2c3143;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bgrkq.png);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="mb-3">Bảng điểm theo kỳ Wed 1013</h2>
        <table class="table table-bordered text-center">
            <thead class="table-light">
                <tr>
                    <th>STT</th>
                    <th>Tên đầu điểm</th>
                    <th>Trọng số</th>
                    <th>Điểm</th>
                    <th>Ghi chú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Đánh giá Assignment GD 1</td>
                    <td>10</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lab 1</td>
                    <td>5</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lab 2</td>
                    <td>5</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Quiz 1</td>
                    <td>5</td>
                    <td>9.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Quiz 2</td>
                    <td>5</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Bài học online</td>
                    <td>0</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Đánh giá Assignment GD 2</td>
                    <td>10</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lab 3</td>
                    <td>5</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Lab 4</td>
                    <td>5</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Quiz 3</td>
                    <td>5</td>
                    <td>10.0</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
        </table>
        <p style=" color: blue; border: solid black; width: 150px; height: 30px; display: flex; align-items: center; justify-content: center; ">Trạng thái: Studying</p>
    </div>
</html>
